PROXMOX_URL=https://proxmox.example.net:8006
PROXMOX_ROOT_USER=pve@pam
PROXMOX_ROOT_PASSWORD=s3cr3t
PROXMOX_USER=pve@pam
PROXMOX_PASSWORD=s3cr3t
PKR_VAR_pve_api_url="${PROXMOX_URL}/api2/json"
PKR_VAR_pve_username="user@pam!tokenid"
PKR_VAR_pve_token=""
