server {
    # TODO: handle https requests with self-signed cert
    server_name nginx.home.lan;
    listen 80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
