upstream proxmox {
    server 192.168.11.139:8006;
}

server {
    server_name proxmox.home.lan;

    listen 80;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    server_name proxmox.home.lan;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/proxmox/pve.pem;
    ssl_certificate_key /etc/nginx/ssl/proxmox/pve.key;

    proxy_redirect off;

    location / {

        include /etc/nginx/proxy_params;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;

        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;

        client_max_body_size 0;

        proxy_pass https://proxmox;
    }
}
