# Proxmox Inventory and VM management
PROXMOX_HOST="proxmox.kijowski.casa"
PROXMOX_PORT="8006"
PROXMOX_URL="https://${PROXMOX_HOST}:${PROXMOX_PORT}"
PROXMOX_USER=ansible@pam
PROXMOX_TOKEN_ID=inventory
PROXMOX_TOKEN_SECRET=""
# Molecule
PROXMOX_MOLECULE_USER="packer@pam"
PROXMOX_MOLECULE_TOKEN_ID="packer"
PROXMOX_MOLECULE_TOKEN_SECRET=""
# Packer
PKR_VAR_pve_api_url="${PROXMOX_URL}/api2/json"
PKR_VAR_pve_username="user@pam!tokenid"
PKR_VAR_pve_token=""
# Vault
VAULT_ADDR=https://vault.kijowski.casa:8200
