# https://github.com/jimsalterjrs/sanoid/blob/master/sanoid.conf

[tank00-1tb/timemachine]
    use_template = main
    process_children_only = yes

[tank00-4tb/plex/media]
    use_template = main

[tank00-4tb/plex/metadata]
    use_template = main

[template_main]
    frequently = 0
    hourly = 36
    daily = 30
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes
    recursive = yes