# Proxmox Inventory
PROXMOX_URL=https://proxmox.kijowski.casa:8006
PROXMOX_USER=ansible@pam
PROXMOX_TOKEN_ID=inventory
PROXMOX_TOKEN_SECRET=""
# Ansible
ANSIBLE_VAULT_PASSWORD_FILE="path/to/file"
ANSIBLE_BECOME_PASSWORD_FILE="path/to/file"
ANSIBLE_STDOUT_CALLBACK=yaml
ANSIBLE_HASHI_VAULT_TOKEN=""
# Vault
VAULT_ADDR=https://vault.kijowski.casa:8200
# Cloud Init Images
PROXMOX_CI_USER=packer@pam
PROXMOX_CI_TOKEN_ID=packer
PROXMOX_CI_TOKEN_SECRET=""
# Root (Required for disk import from an absolute path)
# TODO: Look to move to a location like a snippet directory
PROXMOX_CI_ROOT_USER=root@pam
PROXMOX_CI_ROOT_PASSWORD=""
