#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
fqdn: ${fqdn}
chpasswd:
  expire: False
users:
  - default
  - name: ansible
    gecos: Ansible User
    groups: users,admin,wheel
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      ${ansible_pub_key}
  - name: packer
    gecos: Packer Users
    groups: users,admin,wheel
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      ${packer_pub_key}
package_upgrade: true
