#version=RHEL9

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Use CDROM installation media
cdrom

### Performs the kickstart installation in text mode.
### By default, kickstart installations are performed in graphical mode.
text

### Accepts the End User License Agreement.
eula --agreed

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

### Lock the root account.
rootpw --lock

### The selected profile will restrict root login.
### Add a user that can login and escalate privileges.
# user --name=test --iscrypted --password=<encrypted-password> --groups=wheel

### Configure firewall settings for the system.
### --enabled	reject incoming connections that are not in response to outbound requests
### --ssh	allow sshd service through the firewall
firewall --enabled --ssh

### Sets up the authentication options for the system.
### The SSSD profile sets sha512 to hash passwords. Passwords are shadowed by default
### See the manual page for authselect-profile for a complete list of possible options.
authselect select sssd

### Sets the state of SELinux on the installed system.
### Defaults to enforcing.
selinux --enforcing

# System timezone
timezone America/Denver --utc

# ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

### Modifies the default set of services that will run under the default runlevel.
services --enabled=NetworkManager,sshd

### Do not configure X window system on the installed system.
skipx

%packages
@^minimal-environment

%end

### Post-installation commands.
%post
dnf makecache
dnf install epel-release -y
dnf makecache
dnf install -y sudo qemu-guest-agent
systemctl start qemu-guest-agent
systemctl enable qemu-guest-agent

sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin prohibit-password/' -i /etc/ssh/sshd_config
echo '${ssh_public_key}' >> /root/.ssh/authorized_keys
%end

### Reboot after the installation is complete.
### --eject attempt to eject the media before rebooting.
reboot --eject
